<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Malik bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Hospital</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rules.html">Rules</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Users
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="PatientLogin.html">Patient</a></li>
                        <li><a class="dropdown-item" href="Doctorlogin.html">Doctors</a></li>
                        <li><a class="dropdown-item" href="clinicalStaffLogin.html">Clinical</a></li>
                        <li><a class="dropdown-item" href="laboratory.html">Laboratory</a></li>
                        <li><a class="dropdown-item" href="financial.html">Financial</a></li>
                        <li><a class="dropdown-item" href="medicine.html">Medicine</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <a href="signup.html" class="btn btn-outline-danger " tabindex="-1" role="button"
                    aria-disabled="true">Sign Up</a>
            </div>
        </div>
    </div>
</nav>
  <div class="mx-4">
    <h1>Contact Us</h1>
    <form>
        <div class="form-group my-3 d-fljustify-content-center align-items-center">
            <label for="exampleFormControlInput1">Enter your Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1"
                placeholder="bsef21m517@pucit.edu.pk">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Enter Additional Information</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <div class="col-md-12 text-center my-3">
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
    </form>
</div>
  <footer class="container my-5 ">
    <p class="float-end d-flex justify-content-center align-items-center"><a href="#">Back to top</a></p>
    <p>© 2021-2022 Malik_coder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>