<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital Management Staff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hospital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rules.html">Rules</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Users
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="PatientLogin.html">Patient</a></li>
                            <li><a class="dropdown-item" href="Doctorlogin.html">Doctors</a></li>
                            <li><a class="dropdown-item" href="clinicalStaffLogin.html">Clinical</a></li>
                            <li><a class="dropdown-item" href="laboratory.html">Laboratory</a></li>
                            <li><a class="dropdown-item" href="financial.html">Financial</a></li>
                            <li><a class="dropdown-item" href="medicine.html">Medicine</a></li>
                            <!-- <li><a class="dropdown-item" href="login.html"><Obj>Online Patients</Obj></a></li> -->



                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- <li><a class="dropdown-item" href="#">Write for us</a></li>
                            <li><a class="dropdown-item" href="#">Support</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <!-- <a href="login.html" class="btn btn-outline-primary " tabindex="-1" role="button"
                        aria-disabled="true">Login</a> -->
                    <a href="signup.html" class="btn btn-outline-danger " tabindex="-1" role="button"
                        aria-disabled="true">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container my-3 ">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Month</th>
                <th scope="col">Absents</th>
                <th scope="col">Bonus</th>
                <th scope="col">Salary</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Nov 2022</th>
                <td>2</td>
                <td>3</td>
                <td>58000</td>
              </tr>
              <tr>
                <th scope="row">Dec 2022</th>
                <td>3</td>
                <td>2</td>
                <td>59000</td>
              </tr>
            </tbody>
          </table>
    </div>
      <div class="container my-3">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Month</th>
                <th scope="col">Expenses</th>
                <th scope="col">Net Profit</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Nov 2022</th>
                <td>400000</td>
                <td>1100000</td>
              </tr>
              <tr>
                <th scope="row">Dec 2022</th>
                <td>430000</td>
                <td>1070000</td>
              </tr>
            </tbody>
          </table>
      </div>
<div class="container my-3">
    <div class="row">
        <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <address>
                        <strong>HMS</strong>
                        <br>
                        Lahore , Pakistan
                        <br>
                       Malik Moaz
                        <br>
                        <abbr title="Phone">P : </abbr> (92)3055865381
                    </address>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                    <p>
                        <em>Date: 28th November, 2022</em>
                    </p>
                    <p>
                        <em>Id #: 34522677 </em>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <h1>Salary Slip</h1>
                </div>
                </span>
                <table class="table table-hover">
                    <thead>
                       
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-9"><em>Bonus</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 2 </td>
                            <td class="col-md-1 text-center">7500</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>Deduction</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 2</td>
                            <td class="col-md-1 text-center">3500</td>
                            
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>Basic Salary</em></h4></td>
                            <td class="col-md-1" style="text-align: center">  </td>
                            <td class="col-md-1 text-center">56000</td>
                        </tr>
                        <tr>
                            <td>  </td>
                            <td>  </td>
                            <td class="text-right">
                            <p>
                                <strong>Subtotal:</strong>
                            </p>
                            <p>
                                <strong>Tax:</strong>
                            </p></td>
                            <td class="text-center">
                            <p>
                                <strong>60000</strong>
                            </p>
                            <p>
                                <strong>20000</strong>
                            </p></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>  </td>
                            <td class="text-right"><h4><strong>Total:</strong></h4></td>
                            <td class="text-center text-danger"><h4><strong>58000</strong></h4></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-success btn-lg btn-block">
                    Print Salary Slip<span class="glyphicon glyphicon-chevron-right"></span>
                </button></td>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>